<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite cuisnies</title>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #b46565;
            color: black;
        }

        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        .myslides {
            display: none;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <nav class="topnav">
        <a class="Active" href="index.html"><strong>Home</strong></a>
        <a href="cuisines.html">Cuisines</a>
        <a href="sliders.html">Sliders</a>
        <a href="forms.html">Forms</a>

    </nav>
    <h1>My favourite cuisines</h1>
    <p>Hello<p>
    <p>I have different favourite cuisines.Some of my most favourite cuisines include indian cuisines,french cuisines,italian and bengali cuisines.</p>

    <div class="carousel-container">
        <img class="myslides" src="" height="300" width="300" alt="Slide 1">
        <img class="myslides" src="" height="300" width="300" alt="Slide 2">
        <img class="myslides" src="" height="300" width="300" alt="Slide 3">

    </div>
</body>
</html>
