<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurant</title>
</head>
<style>
    .body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .topnav {
        background-color: #6c5fb6;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        font-size: 17px;
        color: rgb(40, 99, 91);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: #a89882;
        color: rgb(235, 147, 65);
    }

    .topnav a.active {
        background-color: #51caa2;
        color: rgb(75, 221, 177);
    }
</style>
<body>
    <div class="topnav">
        <a class="active" href="">Home</a>
        <a href="">About</a>
        <a href="">Menu</a>
        <a href="">Food Gallery</a>
        <a href="">contact</a>

    </div>
</body>
</html>