<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .topnav {
            background-color: #694b4b;
            overflow: hidden;
            color: aliceblue;
        }

        .topnav a {
            float: left;
            display: block;
            color: rgb(91, 147, 179);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #7c5050;
            color: black;
        }

        h1, p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .img1 {
            image-rendering: auto;
            padding: 20px;
            margin: 20px;
            size: 400px;
            align-content: center;
            align-items: center;
            border: #7c5050 solid 2px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #645d5d;
            color: white;
            text-align: center;
            margin: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div><br>

    <span class="border-trans" font-size="20px">
        <h1>Welcome to Our Website</h1>
    </span><br>

    <h2><center>Chinesse cuisine</center></h2>
    <p>Chinese cuisine comprises cuisines originating from China, as well as from Chinese people from other parts of the world.
    Because of the Chinese diaspora and the historical power of the country, Chinese cuisine has profoundly influenced many
    other cuisines in Asia and beyond, with modifications made to cater to local palates. Chinese food staples such as rice,
    soy sauce, noodles, tea, chili oil, and tofu, and utensils such as chopsticks and the wok, can now be found worldwide.
    
    The world's earliest eating establishments recognizable as restaurants in the modern sense first emerged in Song dynasty
    China during the 11th and 12th centuries.[1][2] Street food became an integral aspect of Chinese food culture during the
    Tang dynasty, and the street food culture of much of Southeast Asia was established by workers imported from China
    during the late 19th century.[3]</p>
    <div class="img1">
        <img src="https://media.istockphoto.com/id/545286388/photo/chinese-food-blank-background.jpg?s=612x612&w=0&k=20&c=pqOIy07YKO5PlU5VxjscwTGRrrZ8PluKMUjSOz-II60=" alt="Chinesse Cuisine">
    </div>

    <h2><Center>Pizza</Center></h2>
    <p>Pizza[a][1] is an Italian, specifically Neapolitan, dish typically consisting of a flat base of leavened wheat-based
    dough topped with tomato, cheese, and other ingredients, baked at a high temperature, traditionally in a wood-fired
    oven.
    
    The term pizza was first recorded in 997 AD, in a Latin manuscript from the southern Italian town of Gaeta, in Lazio, on
    the border with Campania.[2] Raffaele Esposito is often credited for creating the modern pizza in Naples.[3][4][5][6] In
    2009, Neapolitan pizza[7] was registered with the European Union as a traditional speciality guaranteed (TSG) dish. In
    2017, the art of making Neapolitan pizza was included on UNESCO's list of intangible cultural heritage.[8]</p>
    <div class="img1">
        <img src="https://media.istockphoto.com/id/1442417585/photo/person-getting-a-piece-of-cheesy-pepperoni-pizza.jpg?s=612x612&w=0&k=20&c=k60TjxKIOIxJpd4F4yLMVjsniB4W1BpEV4Mi_nb4uJU=" alt="Pizza">
    </div>

    <footer>
        <p>&copy; 2023 My Website</p>
    </footer>
</body>
</html>