<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            display: block;
            color: rgb(150, 97, 97);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        .pimg3 {
            position: relative;
            background-image: url("https://media.istockphoto.com/id/545286388/photo/chinese-food-blank-background.jpg?s=612x612&w=0&k=20&c=pqOIy07YKO5PlU5VxjscwTGRrrZ8PluKMUjSOz-II60=");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 400px;
            background-attachment: fixed;
            text-align: center;
            opacity: 0.70;
        }
        .section section-dark {
            text-align: center;
            padding: 50px 80px;
            background-color: #333;
            color: white;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="content.html">Content</a>
        <a href="morepage.html">About-me</a>
        <a href="contact.html">Contact</a>
    </div><br>
    <span class="border-trans" style="font-size: 50px;">
         <center>Welcome all to this website</center>
    </span><br>
    <h2><Center>Chinesse Cuisines</Center></h2>
    <p>
        Chinese cuisine is an important part of Chinese culture, which includes cuisine originating from the diverse regions of China, as well as from Chinese people in other parts of the world. 
        Chinese food is one of the most popular cuisines worldwide, and it has a long history that dates back thousands of years. 
        The cuisine is known for its bold flavors, use of fresh ingredients, and emphasis on balance and harmony in flavors and textures.
    </p>
    <div class="pimg3">
        <div class="ptext">
            <span class="border-trans">
                Image of Chinese Cuisine
        </div>
    </div>
    <footer><section class="section section-dark">
        Copyright &copy; 2023 Nubaid. All rights reserved.
    </section>
    </footer>
   
</body>
</html>