<html>
<head>
    <title>Navigation Bars</title>
</head>
<style>
    .body{
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .topnav{
        background-color: #333;
        overflow: hidden;
    }
    .topnav a{
        float: left;
        font-size: 17px;
        color: rgb(228, 54, 54);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .topnav a:hover{
        background-color: #cc8787;
        color: rgb(235, 147, 65);
    }

    .topnav a.active{
        background-color: #a89882;
        color: white;
    }
</style>
<body>
    <div class="topnav">
        <a class="active" href="https://www.codingal.com/student/dashboard/">home</a>
        <a href="https://www.google.com/">about</a>
        <a href="https://calendar.google.com/calendar/u/0/r?pli=1">contact</a>
        <a href="https://www.codingal.com/student/dashboard/modules/">More!</a>
    </div>
</body>
</html>